vscode.settings.json (before)
{
  "workbench.fontAliasing": "antialiased",
  "editor.lineNumbers": "relative",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.renderWhitespace": "all",
  "editor.fontWeight": "bold",
  "editor.formatOnSave": true,
  "vim.smartRelativeLine": true,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "workbench.settings.editor": "json",
  "editor.suggestSelection": "first",
  "vim.replaceWithRegister": true,
  "vim.sneak": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.leader": " ",
  "vim.autoindent": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.focusSideBar"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.splitEditorOrthogonal"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>"],
      "commands": ["whichkey.show"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [],
  "window.zoomLevel": -1,
  "workbench.iconTheme": "vscode-icons",
  "editor.tabSize": 4,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": true,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off"
}

vscode.settings.json (after)

{
  "workbench.fontAliasing": "antialiased",
  "editor.lineNumbers": "relative",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.renderWhitespace": "all",
  "editor.fontWeight": "bold",
  "editor.formatOnSave": true,
  "vim.smartRelativeLine": true,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "workbench.settings.editor": "json",
  "editor.suggestSelection": "first",
  "vim.replaceWithRegister": true,
  "vim.sneak": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.leader": " ",
  "vim.autoindent": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.focusSideBar"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.splitEditorOrthogonal"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    }
    {
      "before": ["<leader>"],
      "commands": ["whichkey.show"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [],
  "window.zoomLevel": -1,
  "workbench.iconTheme": "vscode-icons",
  "editor.tabSize": 4,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": true,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off"
}

vscode.settings.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "workbench.fontAliasing": "antialiased",
   "editor.lineNumbers": "relative",
@@ -50,6 +51,10 @@
       "before": ["<leader>", "w"],
       "commands": ["workbench.action.files.save"]
     },
+    {
+      "before": ["<leader>", "q"],
+      "commands": ["workbench.action.closeActiveEditor"]
+    }
     {
       "before": ["<leader>"],
       "commands": ["whichkey.show"]
